Partlist exported from D:/Development/Boards/SniperBoardv1-1/SniperBoard.sch at 25/11/2017 12:58:10 PM

Part  Value                     Device                    Package                   Description                                                                         MF                      MPN                            OC_FARNELL OC_NEWARK PACKAGE PROD_ID     SUPPLIER           VALUE
BAT1  3V                        BATTERY20PTH              BATTCOM_20MM_PTH          Battery Holders                                                                                                                                                                                             
C1    100uF                     CAP_POLE                  PANASONIC_E               Capacitor Polarized                                                                                                                                                                                         
C2    470uF                     CAP_POLE                  PANASONIC_E               Capacitor Polarized                                                                                                                                                                                         
C3    0.1uF                     CAP0805                   0805                      Capacitor                                                                                                                                                                                                   
C4    470uF                     CAP_POLE                  PANASONIC_E               Capacitor Polarized                                                                                                                                                                                         
C5    10uF                      10UF-TANT                 EIA3216                   10uF Tantalum SMT                                                                                                                                                       CAP-00811                      10uF 
C6    0.1uF                     CAP0805                   0805                      Capacitor                                                                                                                                                                                                   
C7    0.1uF                     CAP0805                   0805                      Capacitor                                                                                                                                                                                                   
C8    0.1uF                     CAP0805                   0805                      Capacitor                                                                                                                                                                                                   
C9    0.1uF                     CAP0805                   0805                      Capacitor                                                                                                                                                                                                   
C10   0.1uF                     CAP0805                   0805                      Capacitor                                                                                                                                                                                                   
C11   20pF                      CAP0805                   0805                      Capacitor                                                                                                                                                                                                   
C12   20pF                      CAP0805                   0805                      Capacitor                                                                                                                                                                                                   
C13   27pF                      CAP0805                   0805                      Capacitor                                                                                                                                                                                                   
C14   27pF                      CAP0805                   0805                      Capacitor                                                                                                                                                                                                   
C15   100uF                     CAP_POLE                  PANASONIC_E               Capacitor Polarized                                                                                                                                                                                         
C16   10uF                      10UF-TANT                 EIA3216                   10uF Tantalum SMT                                                                                                                                                       CAP-00811                      10uF 
C17   220pF                     CAP0805                   0805                      Capacitor                                                                                                                                                                                                   
C18   0.1uF                     CAP0805                   0805                      Capacitor                                                                                                                                                                                                   
C19   0.1uF                     CAP0805                   0805                      Capacitor                                                                                                                                                                                                   
C20   0.1uF                     CAP0805                   0805                      Capacitor                                                                                                                                                                                                   
C21   0.1uF                     CAP0805                   0805                      Capacitor                                                                                                                                                                                                   
C22   0.1uF                     CAP0805                   0805                      Capacitor                                                                                                                                                                                                   
C23   0.1uF                     CAP0805                   0805                      Capacitor                                                                                                                                                                                                   
C24   27pF                      CAP0805                   0805                      Capacitor                                                                                                                                                                                                   
C25   27pF                      CAP0805                   0805                      Capacitor                                                                                                                                                                                                   
C26   10uF                      CAP_POL3528-KIT           EIA3528-KIT               Capacitor Polarized                                                                                                                                                                                         
C27   0.1uF                     CAP0805                   0805                      Capacitor                                                                                                                                                                                                   
C28   0.1uF                     CAP0805                   0805                      Capacitor                                                                                                                                                                                                   
C29   0.01uF                    CAP0805                   0805                      Capacitor                                                                                                                                                                                                   
C30   0.01uF                    CAP0805                   0805                      Capacitor                                                                                                                                                                                                   
C31   0.01uF                    CAP0805                   0805                      Capacitor                                                                                                                                                                                                   
C32   0.01uF                    CAP0805                   0805                      Capacitor                                                                                                                                                                                                   
C33   0.1uF                     CAP0805                   0805                      Capacitor                                                                                                                                                                                                   
C34   0.1uF                     CAP0805                   0805                      Capacitor                                                                                                                                                                                                   
C35   0.1uF                     CAP0805                   0805                      Capacitor                                                                                                                                                                                                   
C36   27pF                      CAP0805                   0805                      Capacitor                                                                                                                                                                                                   
C37   27pF                      CAP0805                   0805                      Capacitor                                                                                                                                                                                                   
C38   0.1uF                     CAP0805                   0805                      Capacitor                                                                                                                                                                                                   
C39   0.1uF                     CAP0805                   0805                      Capacitor                                                                                                                                                                                                   
C40   10uF                      CAP_POL3528-KIT           EIA3528-KIT               Capacitor Polarized                                                                                                                                                                                         
C41   0.01uF                    CAP0805                   0805                      Capacitor                                                                                                                                                                                                   
C42   0.01uF                    CAP0805                   0805                      Capacitor                                                                                                                                                                                                   
C43   0.01uF                    CAP0805                   0805                      Capacitor                                                                                                                                                                                                   
C44   0.01uF                    CAP0805                   0805                      Capacitor                                                                                                                                                                                                   
C45   0.1uF                     CAP0805                   0805                      Capacitor                                                                                                                                                                                                   
C46   0.1uF                     CAP0805                   0805                      Capacitor                                                                                                                                                                                                   
C47   0.1uF                     CAP0805                   0805                      Capacitor                                                                                                                                                                                                   
C48   0.1uF                     CAP0805                   0805                      Capacitor                                                                                                                                                                                                   
C49   0.1uF                     CAP0805                   0805                      Capacitor                                                                                                                                                                                                   
C50   0.1uF                     CAP0805                   0805                      Capacitor                                                                                                                                                                                                   
C51   0.1uF                     CAP0805                   0805                      Capacitor                                                                                                                                                                                                   
C52   0.1uF                     CAP0805                   0805                      Capacitor                                                                                                                                                                                                   
D1    SK34                      DIODESMA                  SMA-DIODE                 Diode                                                                                                                                                                                                       
D2    1N4148WS-V-GS18           DIODESMA-ALT              SMA-DIODE_ALT             Diode                                                                                                                                                                                                       
D3    1N4148WS-V-GS18           DIODESMA-ALT              SMA-DIODE_ALT             Diode                                                                                                                                                                                                       
D4    SK34                      DIODESMA                  SMA-DIODE                 Diode                                                                                                                                                                                                       
D5    BAS40-05                  BAS40-05                  SOT23                     Silicon Schottky Diodes                                                                                                                                                                                     
D6    1N4148WS-V-GS18           DIODESMA-ALT              SMA-DIODE_ALT             Diode                                                                                                                                                                                                       
D7    1N4148WS-V-GS18           DIODESMA-ALT              SMA-DIODE_ALT             Diode                                                                                                                                                                                                       
D8    1N5819                    DIODESMB                  SMB-DIODE                 Diode                                                                                                                                                                                                       
DC1                             NME                       NME                       DC-DC CONVERTER                                                                     C & D TECHNOLOGIES, INC NME1205D                       1021466    98B8198                                               
FID1  FIDUCIAL1.5X3             FIDUCIAL1.5X3             FIDUCIAL-1.5X3            Fiducial Alignment Points                                                                                                                                                                                   
FID2  FIDUCIAL1.5X3             FIDUCIAL1.5X3             FIDUCIAL-1.5X3            Fiducial Alignment Points                                                                                                                                                                                   
IC1   LDL117S33                 LD117ADT12TR              DPACK                     Low drop fixed and adjustable positive voltage regulators 1 A                                                                                                                                               
IC2   LM2596S                   LM2596S                   TO263-5                   SIMPLE SWITCHER� Power Converter 150 kHz 3A Step-Down Voltage Regulator             NATIONAL SEMICONDUCTOR  LM2596S-ADJ/NOPB               9494367    41K3842                                               
IC3   LD117AS50TR               LD117AS50TR               SOT223                    Low drop fixed and adjustable positive voltage regulators 1 A                                                                                                                                               
IC5   SI7006-A10-IM             SI7006-A10-IM             DFN6-3X3                  I2C Humidity and Temperature Sensor                                                 Silicon Labs            Si7006-A10-IM                  unknown    unknown                                               
J2                              RJ45-HR911105A-HR911105A  RJMG1BD3B8K1ANR                                                                                                                                                                                                                       
J4                              RJ45-HR911105A-HR911105A  RJMG1BD3B8K1ANR                                                                                                                                                                                                                       
JP1                             M03PTH                    1X03                      Header 3                                                                                                                                                                                                    
JP2                             M03POLAR                  MOLEX-1X3                 Header 3                                                                                                                                                                                                    
JP3   USB-B                     USBPTH                    USB-B-PTH                 USB Connectors                                                                                                                                                          CONN-08278                     USB-B
JP4                             M03PTH                    1X03                      Header 3                                                                                                                                                                                                    
JP5                             M02POLAR                  MOLEX-1X2                 Header 2                                                                                                                                                                                                    
JP6                             M02POLAR                  MOLEX-1X2                 Header 2                                                                                                                                                                                                    
JP7                             M03PTH                    1X03                      Header 3                                                                                                                                                                                                    
JP8                             M02PTH                    1X02                      Header 2                                                                                                                                                                                                    
JP9                             M02PTH                    1X02                      Header 2                                                                                                                                                                                                    
JP10                            M025MM                    SCREWTERMINAL-5MM-2       Header 2                                                                                                                                                                                                    
JP12  M05X2SHD                  M05X2SHD                  2X5-SHROUDED              Header 5x2                                                                                                                                                                                                  
JP13                            M025MM                    SCREWTERMINAL-5MM-2       Header 2                                                                                                                                                                                                    
JP14                            M025MM                    SCREWTERMINAL-5MM-2       Header 2                                                                                                                                                                                                    
JP15                            M025MM                    SCREWTERMINAL-5MM-2       Header 2                                                                                                                                                                                                    
JP16                            M025MM                    SCREWTERMINAL-5MM-2       Header 2                                                                                                                                                                                                    
JP17                            M025MM                    SCREWTERMINAL-5MM-2       Header 2                                                                                                                                                                                                    
JP18                            M025MM                    SCREWTERMINAL-5MM-2       Header 2                                                                                                                                                                                                    
JP19                            M025MM                    SCREWTERMINAL-5MM-2       Header 2                                                                                                                                                                                                    
JP20                            M03-SCREW-5MM             SCREWTERMINAL-5MM-3       Header 3                                                                                                                                                                                                    
JP21                            M03-SCREW-5MM             SCREWTERMINAL-5MM-3       Header 3                                                                                                                                                                                                    
JP22                            M03-SCREW-5MM             SCREWTERMINAL-5MM-3       Header 3                                                                                                                                                                                                    
JP23                            M03-SCREW-5MM             SCREWTERMINAL-5MM-3       Header 3                                                                                                                                                                                                    
JP24                            M03-SCREW-5MM             SCREWTERMINAL-5MM-3       Header 3                                                                                                                                                                                                    
JP25                            M03POLAR                  MOLEX-1X3                 Header 3                                                                                                                                                                                                    
K1    ZF112                     ZF112                     ZF112                     RELAY                                                                                                                                      unknown    unknown                                               
K2    ZF112                     ZF112                     ZF112                     RELAY                                                                                                                                      unknown    unknown                                               
K3    ZF112                     ZF112                     ZF112                     RELAY                                                                                                                                      unknown    unknown                                               
K4    ZF112                     ZF112                     ZF112                     RELAY                                                                                                                                      unknown    unknown                                               
L1    220uH                     INDUCTORRADIAL5MM         RLB914-IND                Inductors                                                                                                                                                                                                   
L2    10uH                      INDUCTOR0805              0805                      Inductors                                                                                                                                                                                                   
L3    220uH                     INDUCTORRADIAL5MM         RLB914-IND                Inductors                                                                                                                                                                                                   
L4    10uH                      INDUCTOR0805              0805                      Inductors                                                                                                                                                                                                   
L5    10uH                      INDUCTOR0805              0805                      Inductors                                                                                                                                                                                                   
LED1  Green                     LED1206                   LED-1206                  LEDs                                                                                                                                                                                                        
LED2  Green                     LED1206                   LED-1206                  LEDs                                                                                                                                                                                                        
LED3  Green                     LED1206                   LED-1206                  LEDs                                                                                                                                                                                                        
LED4  Green                     LED1206                   LED-1206                  LEDs                                                                                                                                                                                                        
LED5  Green                     LED1206                   LED-1206                  LEDs                                                                                                                                                                                                        
LED6  Green                     LED1206                   LED-1206                  LEDs                                                                                                                                                                                                        
LED7  Green                     LED1206                   LED-1206                  LEDs                                                                                                                                                                                                        
LED8  Green                     LED1206                   LED-1206                  LEDs                                                                                                                                                                                                        
LED9  Green                     LED1206                   LED-1206                  LEDs                                                                                                                                                                                                        
LED10 Green                     LED1206                   LED-1206                  LEDs                                                                                                                                                                                                        
LED11 Green                     LED1206                   LED-1206                  LEDs                                                                                                                                                                                                        
LED12 Green                     LED1206                   LED-1206                  LEDs                                                                                                                                                                                                        
LED13 Green                     LED1206                   LED-1206                  LEDs                                                                                                                                                                                                        
OK1   PC817                     PC817                     DIL04                     SHARP OPTO COUPLER                                                                                          PC817X4J000F                   9707727    97K7059                                               
OK2   PC817                     PC817                     DIL04                     SHARP OPTO COUPLER                                                                                          PC817X4J000F                   9707727    97K7059                                               
OK3   PC817                     PC817                     DIL04                     SHARP OPTO COUPLER                                                                                          PC817X4J000F                   9707727    97K7059                                               
OK4   PC817                     PC817                     DIL04                     SHARP OPTO COUPLER                                                                                          PC817X4J000F                   9707727    97K7059                                               
OK5   PC817                     PC817                     DIL04                     SHARP OPTO COUPLER                                                                                          PC817X4J000F                   9707727    97K7059                                               
OK6   PC817                     PC817                     DIL04                     SHARP OPTO COUPLER                                                                                          PC817X4J000F                   9707727    97K7059                                               
OK7   PC817                     PC817                     DIL04                     SHARP OPTO COUPLER                                                                                          PC817X4J000F                   9707727    97K7059                                               
OK8   PC817                     PC817                     DIL04                     SHARP OPTO COUPLER                                                                                          PC817X4J000F                   9707727    97K7059                                               
R1    1K                        RESISTOR0805-RES          0805                      Resistor                                                                                                                                                                                                    
R2    2.2K                      RESISTOR0805-RES          0805                      Resistor                                                                                                                                                                                                    
R3    470R                      RESISTOR0805-RES          0805                      Resistor                                                                                                                                                                                                    
R4    10K                       RESISTOR0805-RES          0805                      Resistor                                                                                                                                                                                                    
R5    22R                       RESISTOR0805-RES          0805                      Resistor                                                                                                                                                                                                    
R6    22R                       RESISTOR0805-RES          0805                      Resistor                                                                                                                                                                                                    
R7    0.68R                     RESISTOR0805-RES          0805                      Resistor                                                                                                                                                                                                    
R8    13K                       RESISTOR0805-RES          0805                      Resistor                                                                                                                                                                                                    
R9    1.5K                      RESISTOR0805-RES          0805                      Resistor                                                                                                                                                                                                    
R10   12.4K                     RESISTOR0805-RES          0805                      Resistor                                                                                                                                                                                                    
R11   100K                      RESISTOR0805-RES          0805                      Resistor                                                                                                                                                                                                    
R12   49.9R                     RESISTOR0805-RES          0805                      Resistor                                                                                                                                                                                                    
R13   49.9R                     RESISTOR0805-RES          0805                      Resistor                                                                                                                                                                                                    
R14   49.9R                     RESISTOR0805-RES          0805                      Resistor                                                                                                                                                                                                    
R15   49.9R                     RESISTOR0805-RES          0805                      Resistor                                                                                                                                                                                                    
R16   10R                       RESISTOR0805-RES          0805                      Resistor                                                                                                                                                                                                    
R17   470R                      RESISTOR0805-RES          0805                      Resistor                                                                                                                                                                                                    
R18   470R                      RESISTOR0805-RES          0805                      Resistor                                                                                                                                                                                                    
R19   12.4K                     RESISTOR0805-RES          0805                      Resistor                                                                                                                                                                                                    
R20   100K                      RESISTOR0805-RES          0805                      Resistor                                                                                                                                                                                                    
R21   49.9R                     RESISTOR0805-RES          0805                      Resistor                                                                                                                                                                                                    
R22   49.9R                     RESISTOR0805-RES          0805                      Resistor                                                                                                                                                                                                    
R23   49.9R                     RESISTOR0805-RES          0805                      Resistor                                                                                                                                                                                                    
R24   49.9R                     RESISTOR0805-RES          0805                      Resistor                                                                                                                                                                                                    
R25   10R                       RESISTOR0805-RES          0805                      Resistor                                                                                                                                                                                                    
R26   470R                      RESISTOR0805-RES          0805                      Resistor                                                                                                                                                                                                    
R27   470R                      RESISTOR0805-RES          0805                      Resistor                                                                                                                                                                                                    
R28   10K                       RESISTOR0805-RES          0805                      Resistor                                                                                                                                                                                                    
R29   10K                       RESISTOR0805-RES          0805                      Resistor                                                                                                                                                                                                    
R30   TRIMPOT 10K               TRIMPOTPTH                TRIM_POT_PTH              Various small potentiometers for "set-and-forget" applications                                                                                                                                              
R31   470R                      RESISTOR0805-RES          0805                      Resistor                                                                                                                                                                                                    
R32   470R                      RESISTOR0805-RES          0805                      Resistor                                                                                                                                                                                                    
R33   470R                      RESISTOR0805-RES          0805                      Resistor                                                                                                                                                                                                    
R34   470R                      RESISTOR0805-RES          0805                      Resistor                                                                                                                                                                                                    
R35   470R                      RESISTOR0805-RES          0805                      Resistor                                                                                                                                                                                                    
R36   470R                      RESISTOR0805-RES          0805                      Resistor                                                                                                                                                                                                    
R37   470R                      RESISTOR0805-RES          0805                      Resistor                                                                                                                                                                                                    
R38   470R                      RESISTOR0805-RES          0805                      Resistor                                                                                                                                                                                                    
R39   470R                      RESISTOR0805-RES          0805                      Resistor                                                                                                                                                                                                    
R40   470R                      RESISTOR0805-RES          0805                      Resistor                                                                                                                                                                                                    
R41   470R                      RESISTOR0805-RES          0805                      Resistor                                                                                                                                                                                                    
R42   470R                      RESISTOR0805-RES          0805                      Resistor                                                                                                                                                                                                    
R43   10K                       RESISTOR0805-RES          0805                      Resistor                                                                                                                                                                                                    
R44   470R                      RESISTOR0805-RES          0805                      Resistor                                                                                                                                                                                                    
R45   1.5K                      RESISTOR0805-RES          0805                      Resistor                                                                                                                                                                                                    
R46   1M                        RESISTOR0805-RES          0805                      Resistor                                                                                                                                                                                                    
R47   100K                      RESISTOR0805-RES          0805                      Resistor                                                                                                                                                                                                    
R48   100K                      RESISTOR0805-RES          0805                      Resistor                                                                                                                                                                                                    
R49   470R                      RESISTOR0805-RES          0805                      Resistor                                                                                                                                                                                                    
R50   470R                      RESISTOR0805-RES          0805                      Resistor                                                                                                                                                                                                    
R51   470R                      RESISTOR0805-RES          0805                      Resistor                                                                                                                                                                                                    
R52   470R                      RESISTOR0805-RES          0805                      Resistor                                                                                                                                                                                                    
R53   470R                      RESISTOR0805-RES          0805                      Resistor                                                                                                                                                                                                    
R54   470R                      RESISTOR0805-RES          0805                      Resistor                                                                                                                                                                                                    
R55   470R                      RESISTOR0805-RES          0805                      Resistor                                                                                                                                                                                                    
R56   10K                       RESISTOR0805-RES          0805                      Resistor                                                                                                                                                                                                    
R57   10K                       RESISTOR0805-RES          0805                      Resistor                                                                                                                                                                                                    
R58   120R                      RESISTOR1206              1206                      Resistor                                                                                                                                                                                                    
R59   0                         RESISTOR0805-RES          0805                      Resistor                                                                                                                                                                                                    
R60   0                         RESISTOR0805-RES          0805                      Resistor                                                                                                                                                                                                    
S1                              TAC_SWITCHPTH             TACTILE-PTH               Momentary Switch                                                                                                                                                                                            
S2                              TAC_SWITCHPTH             TACTILE-PTH               Momentary Switch                                                                                                                                                                                            
S5                              TAC_SWITCHPTH             TACTILE-PTH               Momentary Switch                                                                                                                                                                                            
T1    MOSFET-NCHANNELBSS123LT1G MOSFET-NCHANNELBSS123LT1G SOT23                     Common NMOSFET Parts                                                                                                                                                    TRANS-08345                         
T2    MOSFET-NCHANNELBSS123LT1G MOSFET-NCHANNELBSS123LT1G SOT23                     Common NMOSFET Parts                                                                                                                                                    TRANS-08345                         
T3    MOSFET-NCHANNELBSS123LT1G MOSFET-NCHANNELBSS123LT1G SOT23                     Common NMOSFET Parts                                                                                                                                                    TRANS-08345                         
T4    MOSFET-NCHANNELBSS123LT1G MOSFET-NCHANNELBSS123LT1G SOT23                     Common NMOSFET Parts                                                                                                                                                    TRANS-08345                         
U$1   ENC424J600                ENC424J600                TQFP-44                   MICROCHIP ENC424J600                                                                                                                                                                                        
U$2   1X02_TERMB_RA             1X02_TERMB_RA             1X02_TERMB_RA                                                                                                                                                                                                                         
U$3   ENC424J600                ENC424J600                TQFP-44                   MICROCHIP ENC424J600                                                                                                                                                                                        
U$4   NC7SP157                  NC7SP157                  SC70-6                                                                                                                                                                                                                                
U$5   STM32F030K6T6             STM32F030K6T6             LQFP32-7X7                                                                                                                                                                                                                            
U1    MAX485                    MAX485                    SOP8                                                                                                                                                                                                                                  
U2    STM32F103CBT6             STM32F103CBT6             QFP50P900X900X160-48N     Medium-density performance line ARM-based 32-bit MCU                                                        STM32F103CBT6                  1606327    11N8296   QFP-48              STMICROELECTRONICS      
U3    MC34063SMD                MC34063SMD                SO08                      Jellybean switching supply controller                                                                                                                                                                       
U4    ST232CDR                  ST232CDR                  SOIC127P600X175-16N       5 V powered multi-channel RS-232 drivers and receivers                                                      ST232CDR                       1564303    89K0993   SOIC-16             STMICROELECTRONICS      
U5    S25FL004K0XMFI040         S25FL004K0XMFI040         SOIC127P600X175-8N        4-Mbit CMOS 3.0 Volt Flash Memory                                                                           S25FL004K0XMFI040              -          22T5467   SOIC-8              SPANSION                
U6    LCD-16X2SILK              LCD-16X2SILK              LCD-16X2                  Standard text-only 16x2 parallel input LCD                                                                                                                                                                  
X1                              DB9FEMALE                 DB9                       DB9 Connector                                                                                                                                                                                               
Y1    32.768Khz                 MC-306                    MC-306                    kHz RANGE CRYSTAL UNIT SMD                                                                                  MC-306 60.0KHZ  100PPM ,12.5PF 1278040    31M5576                                               
Y2    8Mhz                      CRYSTALHC49US             HC49US                    Various standard crystals. Proven footprints. Spark Fun Electronics SKU : COM-00534                                                                                                                         
Y3    25Mhz                     CRYSTAL10.5X4.8           CRYSTAL-SMD-10.5X4.8-2PIN Various standard crystals. Proven footprints. Spark Fun Electronics SKU : COM-00534                                                                                                                         
Y4    25Mhz                     CRYSTAL10.5X4.8           CRYSTAL-SMD-10.5X4.8-2PIN Various standard crystals. Proven footprints. Spark Fun Electronics SKU : COM-00534                                                                                                                         
