Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/IBM_ADMIN/Documents/Portable/trunk/Design/Board/SniperBoard/SniperBoard.gpi

 Date              : 25/02/2017 5:27:41 AM
 Plotfile          : C:/Users/IBM_ADMIN/Documents/Portable/trunk/Design/Board/SniperBoard/SniperBoard.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch              22

