Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/IBM_ADMIN/Documents/Portable/trunk/Design/Board/SniperBoard/SniperBoard.dri

 Date              : 25/02/2017 5:27:41 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    60
 T02   0.0276inch    10
 T03   0.0320inch    24
 T04   0.0360inch     4
 T05   0.0394inch     3
 T06   0.0400inch    82
 T07   0.0512inch     6
 T08   0.0520inch    16
 T09   0.0551inch    30
 T10   0.0710inch     4
 T11   0.0900inch     2
 T12   0.1102inch     8
 T13   0.1260inch     4
 T14   0.1300inch     2

Total number of drills: 255

Plotfiles:

 C:/Users/IBM_ADMIN/Documents/Portable/trunk/Design/Board/SniperBoard/SniperBoard.TXT
